# Atropos

./: .gitignore  README.md  build.gradle  config.yml  jooq.gradle  settings.gradle
Backups/: 01-12-22-erisdump.sql
src/main/java/dev/laarryy/Eris/: Eris.java
src/main/java/dev/laarryy/Eris/commands/: Command.java  InfoCommand.java  ModMailCommand.java
src/main/java/dev/laarryy/Eris/config/: ConfigLoader.java  ConfigManager.java  ConfigSettings.java  EmojiConfig.java  EmojiManager.java
src/main/java/dev/laarryy/Eris/listeners/: AntiSpamListener.java  BlacklistListener.java  ChannelDeleteListener.java  EventListener.java  GuildJoinListener.java  MemberJoinListener.java  MessageCreateListener.java  MessageDeleteListener.java  MessageUpdateListener.java  RoleDeleteListener.java  TextChannelCreateListener.java  VoiceChannelCreateListener.java
src/main/java/dev/laarryy/Eris/managers/: BlacklistCacheManager.java  ClientManager.java  CommandManager.java  ListenerManager.java  LoggingListenerManager.java  PropertiesCacheManager.java  PunishmentManagerManager.java
src/main/java/dev/laarryy/Eris/services/: AutoPunishmentEnder.java  CacheMaintainer.java
src/main/java/dev/laarryy/Eris/storage/: DatabaseLoader.java
src/main/java/dev/laarryy/Eris/utils/: AddServerToDB.java  AuditLogger.java  DurationParser.java  LogExecutor.java  Notifier.java  Pair.java  PermissionChecker.java  SlashCommandChecks.java  TimestampMaker.java
src/main/java/dev/laarryy/Icicle/: CacheManager.java  ClientManager.java  CommandManager.java  Icicle.java  ListenerManager.java  LoggingListenerManager.java
src/main/java/dev/laarryy/Icicle/cache/: GenericCache.java  IGenericCache.java
src/main/java/dev/laarryy/Icicle/commands/: AddUserToDatabase.java  AuditLogger.java  Command.java  CommandData.java  CommandDataConverter.java  CommandInfo.java  CommandPrefixCommand.java  ForceUpdateTestCommand.java  InfoCommand.java  OptionData.java  PermissionCommand.java  ServerInfoCommand.java  SetLogChannel.java  SlashCommand.java  TestCommand.java  WarnCommand.java
src/main/java/dev/laarryy/Icicle/config/: ConfigLoader.java  ConfigManager.java  ConfigSettings.java  EmojiConfig.java  EmojiManager.java
src/main/java/dev/laarryy/Icicle/guilds/: GuildSettings.java  ServerManager.java
src/main/java/dev/laarryy/Icicle/listeners/: AntiSpamListener.java  BlacklistListener.java  ChannelDeleteListener.java  EventListener.java  GuildJoinListener.java  Logging.java  LoggingListener.java  MemberJoinListener.java  MessageCreateListener.java  MessageDeleteListener.java  MessageUpdateListener.java  RoleDeleteListener.java  TestListener.java  TextChannelCreateListener.java  VoiceChannelCreateListener.java
src/main/java/dev/laarryy/Icicle/managers/: BlacklistCacheManager.java  CacheManager.java  ClientManager.java  CommandManager.java  ListenerManager.java  LoggingListenerManager.java  PropertiesCacheManager.java  PunishmentManagerManager.java
src/main/java/dev/laarryy/Icicle/models/: Server.java  ServerUser.java  User.java
src/main/java/dev/laarryy/Icicle/services/: AutoPunishmentEnder.java  CacheMaintainer.java
src/main/java/dev/laarryy/Icicle/storage/: DatabaseLoader.java
src/main/java/dev/laarryy/Icicle/users/: IBotUser.java  IPersonUser.java
src/main/java/dev/laarryy/Icicle/utils/: AddServerToDB.java  AuditLogger.java  DurationParser.java  IcicleMemberHandler.java  LogExecutor.java  Notifier.java  PermissionChecker.java  PunishmentIDComparator.java  SlashCommandChecks.java  SnowflakeIdFinder.java  TimestampMaker.java
src/main/java/dev/laarryy/atropos/: Atropos.java
src/main/java/dev/laarryy/atropos/commands/: Command.java
src/main/java/dev/laarryy/atropos/config/: ConfigLoader.java  ConfigManager.java  ConfigSettings.java  EmojiConfig.java  EmojiManager.java
src/main/java/dev/laarryy/atropos/exceptions/: AlreadyAppliedException.java  AlreadyAssignedException.java  AlreadyBlacklistedException.java  BotPermissionsException.java  BotRoleException.java  CannotSendModMailException.java  CannotTargetBotsException.java  DurationTooLongException.java  InputTooLongException.java  InvalidChannelException.java  InvalidDurationException.java  MalformedInputException.java  NoMemberException.java  NoMutedRoleException.java  NoPermissionsException.java  NoResultsException.java  NoUserException.java  NotFoundException.java  NullServerException.java  TooManyEntriesException.java  TryAgainException.java  UserNotMutedExcception.java  UserNotMutedException.java
src/main/java/dev/laarryy/atropos/jooq/: Atropos.java  Converters.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/dev/laarryy/atropos/listeners/: AntiSpamListener.java  BlacklistListener.java  ButtonUseListener.java  ChannelDeleteListener.java  DehoistListener.java  EventListener.java  GuildJoinListener.java  MemberJoinListener.java  MessageCreateListener.java  MessageDeleteListener.java  MessageUpdateListener.java  RoleDeleteListener.java  TextChannelCreateListener.java  VoiceChannelCreateListener.java
src/main/java/dev/laarryy/atropos/managers/: BlacklistCacheManager.java  ClientManager.java  CommandManager.java  ListenerManager.java  LoggingListenerManager.java  PropertiesCacheManager.java  PunishmentManagerManager.java
src/main/java/dev/laarryy/atropos/services/: CacheMaintainer.java  ScheduledTaskDoer.java
src/main/java/dev/laarryy/atropos/storage/: DatabaseLoader.java
src/main/java/dev/laarryy/atropos/utils/: AddServerToDB.java  AuditLogger.java  CommandChecks.java  DurationParser.java  ErrorHandler.java  LogExecutor.java  Notifier.java  Pair.java  PermissionChecker.java  TimestampMaker.java
src/main/java/dev/laarryy/eris/: Eris.java
src/main/java/dev/laarryy/eris/commands/: Command.java  InfoCommand.java  ModMailCommand.java
src/main/java/dev/laarryy/eris/config/: ConfigLoader.java  ConfigManager.java  ConfigSettings.java  EmojiConfig.java  EmojiManager.java
src/main/java/dev/laarryy/eris/listeners/: AntiSpamListener.java  BlacklistListener.java  (+12 more)
src/main/resources/: AtroposDB.sql  AtroposSchema.sql  log4j2.yaml
(+211 files in other folders)
