plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "org.checkerframework" version "0.5.17"
    id "de.schablinski.activejdbc-gradle-plugin" version "2.0"
}

mainClassName = 'dev.laarryy.atropos.Atropos'
group 'dev.laarryy'
version '1.0'
sourceCompatibility = '17'

def log4j2Version = '2.17.1'
def activejdbcVersion = '3.0-SNAPSHOT'
def mysqlconnectorjavaVersion = '8.0.26'
def activeJdbcGradePluginVersion = '2.2'
def reflectionsVersion = '0.10.2'
def discord4jVersion = '3.2.1'
def configurateVersion = '4.1.1'
def caffeineVersion = '3.0.4'
def hikariVersion = '5.0.0'
def guavaVersion = '31.0.1-jre'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation "com.discord4j:discord4j-core:$discord4jVersion"
    implementation "org.spongepowered:configurate-yaml:$configurateVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j2Version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
    implementation "org.javalite:activejdbc:$activejdbcVersion"
    implementation "mysql:mysql-connector-java:$mysqlconnectorjavaVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
    implementation "org.javalite:activejdbc-gradle-plugin:$activeJdbcGradePluginVersion"
    implementation "org.reflections:reflections:$reflectionsVersion"
    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "com.google.guava:guava:$guavaVersion"

}

shadowJar {
    exclude "**/Log4j2Plugins.dat"
    exclude "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}

tasks {
    distZip { finalizedBy(installDist) }

    run {
        jvmArgs("-Xms100M -Xmx1G")
    }
}