plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "org.checkerframework" version "0.5.17"
    id "de.schablinski.activejdbc-gradle-plugin" version "2.0"
}

mainClassName = 'dev.laarryy.Icicle.Icicle'
group 'dev.laarryy'
version '1.0-SNAPSHOT'
def log4j2Version = '2.14.1'
def activejdbcVersion = '3.0-SNAPSHOT'
def mysqlconnectorjavaVersion = '8.0.25'
def activeJdbcGradePluginVersion = '2.2'
def reflectionsVersion = "0.9.12"
def discord4jVersion = '3.2.0-RC2'
def configurateVersion = '4.1.1'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation "com.discord4j:discord4j-core:$discord4jVersion"
    implementation "org.spongepowered:configurate-yaml:$configurateVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j2Version"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j2Version"
    implementation "org.javalite:activejdbc:$activejdbcVersion"
    implementation "mysql:mysql-connector-java:$mysqlconnectorjavaVersion"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
    implementation "org.javalite:activejdbc-gradle-plugin:$activeJdbcGradePluginVersion"
    implementation "org.reflections:reflections:$reflectionsVersion"
}

shadowJar {
    exclude "**/Log4j2Plugins.dat"
    exclude "org.apache.logging.log4j:log4j-slf4j-impl:2.13.2"
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}