plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "org.checkerframework" version "0.5.17"
}

mainClassName = 'dev.laarryy.atropos.Atropos'
group 'dev.laarryy'
version '1.0'
sourceCompatibility = '17'

def log4j2Version = '2.17.1'
def activejdbcVersion = '3.1-j11' // TODO remove after migrating to r2dbc/jooq
def reflectionsVersion = '0.10.2'
def discord4jVersion = '3.2.1'
def configurateVersion = '4.1.1'
def caffeineVersion = '3.0.4'
def guavaVersion = '31.0.1-jre'
def reactorBom = '2022.0.4'
def r2dbcBom = 'Borca-SR2'
def jooqVersion = '3.19.17'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("io.projectreactor:reactor-bom:$reactorBom")
    implementation 'io.projectreactor.addons:reactor-extra'
    implementation "com.discord4j:discord4j-core:$discord4jVersion"
    implementation "org.spongepowered:configurate-yaml:$configurateVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"

    // TODO remove after migrating to r2dbc/jooq, keep it for now to have in-IDE sources for reference
    implementation "org.javalite:activejdbc:$activejdbcVersion"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'
    implementation "org.reflections:reflections:$reflectionsVersion"
    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    implementation "com.google.guava:guava:$guavaVersion"

    implementation platform("io.r2dbc:r2dbc-bom:$r2dbcBom")
    implementation 'io.r2dbc:r2dbc-pool'
    implementation 'org.mariadb:r2dbc-mariadb'
    implementation "org.jooq:jooq:$jooqVersion"
}

shadowJar {
    exclude "**/Log4j2Plugins.dat"
    exclude "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}

tasks {
    distZip { finalizedBy(installDist) }

    run {
        jvmArgs("-Xms100M -Xmx1G")
    }
}
